{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MeshVault": {
    "DataPath": "data",
    "ScanOnStartup": true,
    "Libraries": []
  }
}
